<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cXv-ug-Kdd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Weekly Table View Controller-->
        <scene sceneID="vsl-op-K3T">
            <objects>
                <tableViewController id="pLA-iy-yXb" customClass="WeeklyTableViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2NO-SV-0oK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="80u-oq-77v">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-DC-ypg">
                                    <rect key="frame" x="305" y="56" width="53" height="43"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-AK-5Mi">
                                    <rect key="frame" x="245" y="53" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Xqg-mj-uUX"/>
                                        <constraint firstAttribute="height" constant="50" id="pjb-IU-rsf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-2u-6Ld">
                                    <rect key="frame" x="254" y="109" width="93" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-bn-JyE">
                                    <rect key="frame" x="8" y="127" width="45" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-92-R1S">
                                    <rect key="frame" x="533" y="127" width="59" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gEu-bn-JyE" firstAttribute="leading" secondItem="80u-oq-77v" secondAttribute="leading" constant="8" id="2fY-JL-ZyD"/>
                                <constraint firstItem="Okm-2u-6Ld" firstAttribute="centerY" secondItem="80u-oq-77v" secondAttribute="centerY" constant="41.5" id="7mD-n1-iSI"/>
                                <constraint firstItem="ffQ-DC-ypg" firstAttribute="centerX" secondItem="80u-oq-77v" secondAttribute="centerX" constant="31.5" id="IW7-kc-zu4"/>
                                <constraint firstItem="XzJ-AK-5Mi" firstAttribute="centerX" secondItem="80u-oq-77v" secondAttribute="centerX" constant="-30" id="JmX-ch-pwi"/>
                                <constraint firstItem="Okm-2u-6Ld" firstAttribute="centerX" secondItem="80u-oq-77v" secondAttribute="centerX" id="NqC-JC-QN9"/>
                                <constraint firstAttribute="bottom" secondItem="ZxF-92-R1S" secondAttribute="bottom" constant="8" id="TbL-n8-i9m"/>
                                <constraint firstAttribute="bottom" secondItem="gEu-bn-JyE" secondAttribute="bottom" constant="8" id="W7g-zf-JfX"/>
                                <constraint firstAttribute="trailing" secondItem="ZxF-92-R1S" secondAttribute="trailing" constant="8" id="gB4-Zm-uc1"/>
                                <constraint firstItem="Okm-2u-6Ld" firstAttribute="top" secondItem="XzJ-AK-5Mi" secondAttribute="bottom" constant="6" id="seZ-XX-MBD"/>
                                <constraint firstItem="Okm-2u-6Ld" firstAttribute="top" secondItem="ffQ-DC-ypg" secondAttribute="bottom" constant="10" id="vUv-fB-Tm5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YzH-Kw-eJk">
                                <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YzH-Kw-eJk" id="NIj-58-Mqt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pLA-iy-yXb" id="Wb3-27-icz"/>
                            <outlet property="delegate" destination="pLA-iy-yXb" id="eNh-fI-acD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0ay-EK-5xQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiF-lB-m7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US2-Wa-Ehn">
                                <rect key="frame" x="184" y="205" width="232" height="189"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="160"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-ph-jUU">
                                <rect key="frame" x="194" y="400" width="81" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-Cf-Nj6">
                                <rect key="frame" x="360" y="400" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-je-ozS">
                                <rect key="frame" x="210" y="429" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyG-hb-5v5">
                                <rect key="frame" x="355" y="429" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-A7-vWh">
                                <rect key="frame" x="190" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KA8-me-YgB"/>
                                    <constraint firstAttribute="width" constant="60" id="UA5-d2-DYa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVD-Ko-JYO">
                                <rect key="frame" x="258" y="126" width="163" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6V-01-Ucu">
                                <rect key="frame" x="256" y="534" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVM-d4-qhz">
                                <rect key="frame" x="279" y="50" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshweather" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9XV-A4-isb"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sND-Tr-Ygg">
                                <rect key="frame" x="290" y="62" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sND-Tr-Ygg" firstAttribute="centerY" secondItem="pVM-d4-qhz" secondAttribute="centerY" constant="0.5" id="6nx-7R-39s"/>
                            <constraint firstAttribute="centerX" secondItem="pVM-d4-qhz" secondAttribute="centerX" id="Ags-gJ-74X"/>
                            <constraint firstItem="US2-Wa-Ehn" firstAttribute="top" relation="lessThanOrEqual" secondItem="EVD-Ko-JYO" secondAttribute="bottom" constant="55" id="BB1-Nr-hYh"/>
                            <constraint firstItem="xwr-ph-jUU" firstAttribute="top" secondItem="US2-Wa-Ehn" secondAttribute="bottom" constant="6" id="BaY-M0-dIH"/>
                            <constraint firstItem="eWU-Cf-Nj6" firstAttribute="centerX" secondItem="OyG-hb-5v5" secondAttribute="centerX" id="GPD-Zb-NHC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o6V-01-Ucu" secondAttribute="bottom" priority="750" constant="40" id="Of1-27-dsu"/>
                            <constraint firstItem="pVM-d4-qhz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="P7B-HD-Deo"/>
                            <constraint firstAttribute="centerX" secondItem="eWU-Cf-Nj6" secondAttribute="centerX" constant="-80" id="Pj8-l3-IqX"/>
                            <constraint firstItem="EVD-Ko-JYO" firstAttribute="top" secondItem="pVM-d4-qhz" secondAttribute="bottom" constant="33" id="QVB-aO-QSc"/>
                            <constraint firstAttribute="centerY" secondItem="US2-Wa-Ehn" secondAttribute="centerY" id="R7e-JW-0mz"/>
                            <constraint firstItem="EVD-Ko-JYO" firstAttribute="leading" secondItem="2cr-A7-vWh" secondAttribute="trailing" constant="8" id="RKe-qg-gjM"/>
                            <constraint firstItem="2cr-A7-vWh" firstAttribute="top" secondItem="pVM-d4-qhz" secondAttribute="bottom" constant="15" id="VAl-JG-ASM"/>
                            <constraint firstItem="US2-Wa-Ehn" firstAttribute="top" relation="lessThanOrEqual" secondItem="2cr-A7-vWh" secondAttribute="bottom" constant="37" id="VaY-v0-FvT"/>
                            <constraint firstItem="TaL-je-ozS" firstAttribute="top" secondItem="xwr-ph-jUU" secondAttribute="bottom" constant="9" id="W1U-tm-vA7"/>
                            <constraint firstAttribute="centerX" secondItem="o6V-01-Ucu" secondAttribute="centerX" id="Y6G-pz-dob"/>
                            <constraint firstAttribute="centerX" secondItem="US2-Wa-Ehn" secondAttribute="centerX" id="Zy1-xM-Q5l"/>
                            <constraint firstAttribute="centerX" secondItem="xwr-ph-jUU" secondAttribute="centerX" constant="65.5" id="b2J-hc-2RJ"/>
                            <constraint firstAttribute="centerX" secondItem="2cr-A7-vWh" secondAttribute="centerX" constant="80" id="bTp-xg-CAt"/>
                            <constraint firstItem="OyG-hb-5v5" firstAttribute="top" secondItem="eWU-Cf-Nj6" secondAttribute="bottom" constant="9" id="c5J-Cx-v25"/>
                            <constraint firstItem="o6V-01-Ucu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TaL-je-ozS" secondAttribute="bottom" constant="30" id="jdB-OX-cfU"/>
                            <constraint firstItem="eWU-Cf-Nj6" firstAttribute="top" secondItem="US2-Wa-Ehn" secondAttribute="bottom" constant="6" id="tml-b7-63H"/>
                            <constraint firstItem="sND-Tr-Ygg" firstAttribute="centerX" secondItem="pVM-d4-qhz" secondAttribute="centerX" constant="-0.5" id="wgK-Sx-RPQ"/>
                            <constraint firstItem="TaL-je-ozS" firstAttribute="centerX" secondItem="xwr-ph-jUU" secondAttribute="centerX" constant="0.5" id="yYQ-3v-kQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sND-Tr-Ygg" id="v0f-Nz-Q5J"/>
                        <outlet property="currentHumidityLabel" destination="TaL-je-ozS" id="ZqF-c1-yAz"/>
                        <outlet property="currentPrecipitationLabel" destination="OyG-hb-5v5" id="Y1E-E3-rOG"/>
                        <outlet property="currentTemperatureLabel" destination="US2-Wa-Ehn" id="ibE-Sq-TQk"/>
                        <outlet property="currentWeatherIcon" destination="2cr-A7-vWh" id="nPm-Hb-6sT"/>
                        <outlet property="currentWeatherSummary" destination="o6V-01-Ucu" id="0Ba-Xq-Bv7"/>
                        <outlet property="refreshButton" destination="pVM-d4-qhz" id="xEt-0V-mbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGW-0w-UDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXv-ug-Kdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWI-hq-5Sk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLA-iy-yXb" kind="relationship" relationship="rootViewController" id="mR7-CR-6hU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOG-KU-gjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
        <image name="default" width="28" height="28"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
