<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cXv-ug-Kdd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="vsl-op-K3T">
            <objects>
                <tableViewController id="pLA-iy-yXb" customClass="WeeklyTableViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2NO-SV-0oK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="80u-oq-77v">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-DC-ypg">
                                    <rect key="frame" x="305" y="56" width="53" height="43"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-AK-5Mi">
                                    <rect key="frame" x="245" y="53" width="50" height="50"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Xqg-mj-uUX"/>
                                        <constraint firstAttribute="height" constant="50" id="pjb-IU-rsf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tambov, Russia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-2u-6Ld">
                                    <rect key="frame" x="261" y="109" width="79" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-bn-JyE">
                                    <rect key="frame" x="8" y="127" width="45" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-92-R1S">
                                    <rect key="frame" x="533" y="127" width="59" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gEu-bn-JyE" firstAttribute="leading" secondItem="80u-oq-77v" secondAttribute="leading" constant="8" id="2fY-JL-ZyD"/>
                                <constraint firstItem="Okm-2u-6Ld" firstAttribute="centerY" secondItem="80u-oq-77v" secondAttribute="centerY" constant="41.5" id="7mD-n1-iSI"/>
                                <constraint firstItem="ffQ-DC-ypg" firstAttribute="centerX" secondItem="80u-oq-77v" secondAttribute="centerX" constant="31.5" id="IW7-kc-zu4"/>
                                <constraint firstItem="XzJ-AK-5Mi" firstAttribute="centerX" secondItem="80u-oq-77v" secondAttribute="centerX" constant="-30" id="JmX-ch-pwi"/>
                                <constraint firstItem="Okm-2u-6Ld" firstAttribute="centerX" secondItem="80u-oq-77v" secondAttribute="centerX" id="NqC-JC-QN9"/>
                                <constraint firstAttribute="bottom" secondItem="ZxF-92-R1S" secondAttribute="bottom" constant="8" id="TbL-n8-i9m"/>
                                <constraint firstAttribute="bottom" secondItem="gEu-bn-JyE" secondAttribute="bottom" constant="8" id="W7g-zf-JfX"/>
                                <constraint firstAttribute="trailing" secondItem="ZxF-92-R1S" secondAttribute="trailing" constant="8" id="gB4-Zm-uc1"/>
                                <constraint firstItem="Okm-2u-6Ld" firstAttribute="top" secondItem="XzJ-AK-5Mi" secondAttribute="bottom" constant="6" id="seZ-XX-MBD"/>
                                <constraint firstItem="Okm-2u-6Ld" firstAttribute="top" secondItem="ffQ-DC-ypg" secondAttribute="bottom" constant="10" id="vUv-fB-Tm5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="64" id="YzH-Kw-eJk" customClass="DailyWeatherTabelViewCellTableViewCell" customModule="Stormy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YzH-Kw-eJk" id="NIj-58-Mqt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperatureIconBG" translatesAutoresizingMaskIntoConstraints="NO" id="viX-ne-zLA">
                                            <rect key="frame" x="191" y="11" width="42" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="viX-ne-zLA" secondAttribute="height" multiplier="20:21" id="arN-sY-aBZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niC-iU-N27">
                                            <rect key="frame" x="203" y="26" width="18" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.074509803921568626" green="0.054901960784313725" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-fK-HGv">
                                            <rect key="frame" x="258" y="12" width="40" height="41"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1Qm-VZ-iAb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-u3-e9a">
                                            <rect key="frame" x="321" y="21" width="90" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Enm-fK-HGv" firstAttribute="top" secondItem="NIj-58-Mqt" secondAttribute="topMargin" constant="4" id="2Pf-lh-CZj"/>
                                        <constraint firstItem="TSF-u3-e9a" firstAttribute="leading" secondItem="Enm-fK-HGv" secondAttribute="trailing" constant="23" id="BPE-k4-nLH"/>
                                        <constraint firstItem="viX-ne-zLA" firstAttribute="top" secondItem="NIj-58-Mqt" secondAttribute="topMargin" constant="3" id="DWp-LU-DzP"/>
                                        <constraint firstItem="niC-iU-N27" firstAttribute="centerX" secondItem="viX-ne-zLA" secondAttribute="centerX" id="HNt-jd-p2I"/>
                                        <constraint firstItem="niC-iU-N27" firstAttribute="centerY" secondItem="viX-ne-zLA" secondAttribute="centerY" id="P8R-lD-8yL"/>
                                        <constraint firstItem="viX-ne-zLA" firstAttribute="centerX" secondItem="NIj-58-Mqt" secondAttribute="centerX" constant="-88" id="Rzy-Iu-RsT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Enm-fK-HGv" secondAttribute="bottom" constant="3" id="hLj-tD-9oQ"/>
                                        <constraint firstItem="TSF-u3-e9a" firstAttribute="centerY" secondItem="NIj-58-Mqt" secondAttribute="centerY" id="oyv-VY-tTv"/>
                                        <constraint firstItem="Enm-fK-HGv" firstAttribute="centerX" secondItem="NIj-58-Mqt" secondAttribute="centerX" constant="-22" id="sd9-eM-8Ng"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dayLabel" destination="TSF-u3-e9a" id="PKu-lU-D8U"/>
                                    <outlet property="temperatureLabel" destination="niC-iU-N27" id="CC8-FE-CAZ"/>
                                    <outlet property="weatherIcon" destination="Enm-fK-HGv" id="SnM-IR-6YK"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="showDaily" id="RBe-qP-irF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pLA-iy-yXb" id="Wb3-27-icz"/>
                            <outlet property="delegate" destination="pLA-iy-yXb" id="eNh-fI-acD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="0ay-EK-5xQ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sgS-BK-8oa">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="refreshWeather" destination="pLA-iy-yXb" eventType="valueChanged" id="1UY-N5-AlK"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="currentPrecipitationLabel" destination="gEu-bn-JyE" id="EqO-UH-qTz"/>
                        <outlet property="currentTemperatureLabel" destination="ffQ-DC-ypg" id="jqz-Ie-2FQ"/>
                        <outlet property="currentTemperatureRangeLabel" destination="ZxF-92-R1S" id="0Bl-h9-fHN"/>
                        <outlet property="currentWeatherIcon" destination="XzJ-AK-5Mi" id="DzM-7u-UWA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiF-lB-m7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_large" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-Aa-KzL">
                                <rect key="frame" x="250" y="156" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I5K-jQ-tcI"/>
                                    <constraint firstAttribute="height" constant="100" id="yzl-iS-Mra"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy starting in the afternoon, continuing until evening." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey0-UN-CnQ">
                                <rect key="frame" x="163" y="287" width="275" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="zZu-ai-EiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="arv-Up-V0v">
                                <rect key="frame" x="150" y="352" width="65" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Xuu-m2-oam"/>
                                    <constraint firstAttribute="height" constant="57" id="Yxb-Bf-rQA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="err-6z-mFh">
                                <rect key="frame" x="228" y="352" width="65" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="6X8-fe-eeL"/>
                                    <constraint firstAttribute="height" constant="57" id="OEG-xq-s0l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-GP-cam">
                                <rect key="frame" x="307" y="352" width="65" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5RV-Ld-dMM"/>
                                    <constraint firstAttribute="width" constant="65" id="dhW-Vb-R4Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-Dg-MNz">
                                <rect key="frame" x="386" y="352" width="65" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Dn0-aj-kTd"/>
                                    <constraint firstAttribute="width" constant="65" id="XvP-BN-3cG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-1U-Xqd">
                                <rect key="frame" x="171" y="361" width="23" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-25º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-XC-YIp">
                                <rect key="frame" x="172" y="388" width="22" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNZ-Ua-rAD">
                                <rect key="frame" x="251" y="388" width="18" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-Kf-7rR">
                                <rect key="frame" x="324" y="388" width="31" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-wW-6Ks">
                                <rect key="frame" x="403" y="388" width="31" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-Um-vjS">
                                <rect key="frame" x="248" y="361" width="24" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-Jd-EHn">
                                <rect key="frame" x="328" y="361" width="23" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-WS-v3e">
                                <rect key="frame" x="395" y="361" width="46" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-p0-05C">
                                <rect key="frame" x="248" y="449" width="24" height="30"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:06 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-20-C2L">
                                <rect key="frame" x="310" y="453" width="59" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VNs-9B-mg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.75843211210000006" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:06 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-GC-ukj">
                                <rect key="frame" x="250" y="487" width="59" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Up-av-7Yu"/>
                                    <constraint firstAttribute="height" constant="21" id="wCL-cv-Dqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.75843211210000006" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wCL-cv-Dqf"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-XR-dCB">
                                <rect key="frame" x="345" y="483" width="24" height="30"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.3630477694" green="0.074509803920000006" blue="0.66254338560000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vNZ-Ua-rAD" firstAttribute="top" secondItem="err-6z-mFh" secondAttribute="bottom" constant="-21" id="1Og-V0-Yeu"/>
                            <constraint firstItem="arv-Up-V0v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="29D-Cg-nHf"/>
                            <constraint firstItem="arv-Up-V0v" firstAttribute="top" secondItem="Ey0-UN-CnQ" secondAttribute="bottom" constant="22" id="3nW-8X-Aif"/>
                            <constraint firstItem="OOy-Dg-MNz" firstAttribute="top" secondItem="err-6z-mFh" secondAttribute="top" id="3z5-3I-g1a"/>
                            <constraint firstItem="kVe-Kf-7rR" firstAttribute="centerX" secondItem="ieQ-GP-cam" secondAttribute="centerX" id="5xa-9y-ctZ"/>
                            <constraint firstItem="Vmx-Aa-KzL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="63w-jV-040"/>
                            <constraint firstItem="oGN-GC-ukj" firstAttribute="leading" secondItem="Vmx-Aa-KzL" secondAttribute="leading" id="8Oz-pN-F95"/>
                            <constraint firstItem="Ey0-UN-CnQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="223" id="BDH-tv-jfx"/>
                            <constraint firstItem="arv-Up-V0v" firstAttribute="top" secondItem="Ey0-UN-CnQ" secondAttribute="bottom" constant="22" id="BYs-Dl-12N"/>
                            <constraint firstItem="oGN-GC-ukj" firstAttribute="leading" secondItem="LEL-XR-dCB" secondAttribute="trailing" constant="38" id="Fed-2c-g0z"/>
                            <constraint firstItem="sEh-20-C2L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="295" id="Hlp-Sx-TXl"/>
                            <constraint firstItem="OOy-Dg-MNz" firstAttribute="top" secondItem="Fhv-WS-v3e" secondAttribute="bottom" constant="-24" id="Htd-Of-xmQ"/>
                            <constraint firstItem="Ey0-UN-CnQ" firstAttribute="top" secondItem="Vmx-Aa-KzL" secondAttribute="bottom" constant="31" id="ISN-kh-iD9"/>
                            <constraint firstItem="LEL-XR-dCB" firstAttribute="leading" secondItem="oGN-GC-ukj" secondAttribute="trailing" constant="36" id="IcG-Rj-VUE"/>
                            <constraint firstItem="Ey0-UN-CnQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="243" id="JBX-gw-gOl"/>
                            <constraint firstItem="sEh-20-C2L" firstAttribute="leading" secondItem="2Wq-p0-05C" secondAttribute="trailing" constant="19" id="Kbi-yv-uTW"/>
                            <constraint firstItem="Vmx-Aa-KzL" firstAttribute="centerX" secondItem="Ey0-UN-CnQ" secondAttribute="centerX" id="Kgi-0X-tds"/>
                            <constraint firstItem="sEh-20-C2L" firstAttribute="leading" secondItem="2Wq-p0-05C" secondAttribute="trailing" constant="38" id="Lhg-TJ-PC6"/>
                            <constraint firstItem="LEL-XR-dCB" firstAttribute="centerY" secondItem="oGN-GC-ukj" secondAttribute="centerY" id="Lpp-f7-ejx"/>
                            <constraint firstItem="sEh-20-C2L" firstAttribute="top" secondItem="ieQ-GP-cam" secondAttribute="bottom" constant="44" id="N9n-iz-r5i"/>
                            <constraint firstItem="OOy-Dg-MNz" firstAttribute="top" secondItem="arv-Up-V0v" secondAttribute="top" id="NC1-bg-Aon"/>
                            <constraint firstItem="Vmx-Aa-KzL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="87" id="NIl-Sf-unK"/>
                            <constraint firstItem="9m3-XC-YIp" firstAttribute="top" secondItem="arv-Up-V0v" secondAttribute="bottom" constant="-21" id="OLd-Sb-kf3"/>
                            <constraint firstItem="2Wq-p0-05C" firstAttribute="centerX" secondItem="err-6z-mFh" secondAttribute="centerX" id="PFk-o4-KFo"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Vmx-Aa-KzL" secondAttribute="trailing" constant="100" id="UZE-ne-A5h"/>
                            <constraint firstItem="OOy-Dg-MNz" firstAttribute="top" secondItem="ieQ-GP-cam" secondAttribute="top" id="XMP-WN-sAN"/>
                            <constraint firstItem="oGN-GC-ukj" firstAttribute="top" secondItem="2Wq-p0-05C" secondAttribute="bottom" constant="8" id="YVO-Tt-UZb"/>
                            <constraint firstItem="1Yo-Um-vjS" firstAttribute="centerX" secondItem="err-6z-mFh" secondAttribute="centerX" id="aEP-ak-uvy"/>
                            <constraint firstItem="zLw-Jd-EHn" firstAttribute="centerX" secondItem="ieQ-GP-cam" secondAttribute="centerX" id="azV-B1-UL4"/>
                            <constraint firstItem="arv-Up-V0v" firstAttribute="top" secondItem="XxH-1U-Xqd" secondAttribute="bottom" constant="-24" id="cC6-sd-Qn5"/>
                            <constraint firstItem="Fhv-WS-v3e" firstAttribute="centerX" secondItem="OOy-Dg-MNz" secondAttribute="centerX" id="ci0-Wn-I8y"/>
                            <constraint firstItem="kVe-Kf-7rR" firstAttribute="top" secondItem="ieQ-GP-cam" secondAttribute="bottom" constant="-21" id="d9H-5L-Pxb"/>
                            <constraint firstItem="9m3-XC-YIp" firstAttribute="centerX" secondItem="arv-Up-V0v" secondAttribute="centerX" id="dQq-bF-c4U"/>
                            <constraint firstItem="Ey0-UN-CnQ" firstAttribute="top" secondItem="Vmx-Aa-KzL" secondAttribute="bottom" constant="70" id="eYC-C4-vQ0"/>
                            <constraint firstItem="Vmx-Aa-KzL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="230" id="ecj-am-vxq"/>
                            <constraint firstItem="Vmx-Aa-KzL" firstAttribute="centerX" secondItem="Ey0-UN-CnQ" secondAttribute="centerX" id="fbE-sS-Fmr"/>
                            <constraint firstItem="err-6z-mFh" firstAttribute="top" secondItem="1Yo-Um-vjS" secondAttribute="bottom" constant="-24" id="g1p-Bg-eMr"/>
                            <constraint firstItem="XxH-1U-Xqd" firstAttribute="centerX" secondItem="arv-Up-V0v" secondAttribute="centerX" id="g5k-yW-SWQ"/>
                            <constraint firstItem="iDx-wW-6Ks" firstAttribute="centerX" secondItem="OOy-Dg-MNz" secondAttribute="centerX" id="gVw-0i-8XP"/>
                            <constraint firstItem="iDx-wW-6Ks" firstAttribute="top" secondItem="OOy-Dg-MNz" secondAttribute="bottom" constant="-21" id="gXg-lG-SBf"/>
                            <constraint firstItem="2Wq-p0-05C" firstAttribute="top" secondItem="err-6z-mFh" secondAttribute="bottom" constant="40" id="nDc-1F-aEh"/>
                            <constraint firstItem="2Wq-p0-05C" firstAttribute="top" secondItem="err-6z-mFh" secondAttribute="bottom" constant="40" id="owC-om-eRK"/>
                            <constraint firstItem="vNZ-Ua-rAD" firstAttribute="centerX" secondItem="err-6z-mFh" secondAttribute="centerX" id="pAK-GY-Pbs"/>
                            <constraint firstItem="LEL-XR-dCB" firstAttribute="top" secondItem="sEh-20-C2L" secondAttribute="bottom" constant="9" id="smW-i1-pGw"/>
                            <constraint firstItem="2Wq-p0-05C" firstAttribute="centerY" secondItem="sEh-20-C2L" secondAttribute="centerY" id="tTK-q0-nTY"/>
                            <constraint firstItem="ieQ-GP-cam" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="39.5" id="twT-3B-rOq"/>
                            <constraint firstItem="Ey0-UN-CnQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="v4g-sD-U0S"/>
                            <constraint firstItem="sEh-20-C2L" firstAttribute="centerY" secondItem="2Wq-p0-05C" secondAttribute="centerY" id="vap-MR-u6v"/>
                            <constraint firstItem="ieQ-GP-cam" firstAttribute="top" secondItem="zLw-Jd-EHn" secondAttribute="bottom" constant="-24" id="wYv-jf-ASj"/>
                            <constraint firstItem="OOy-Dg-MNz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="118.5" id="wtN-1e-fiC"/>
                            <constraint firstItem="err-6z-mFh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-39.5" id="xRq-l0-nHo"/>
                            <constraint firstItem="arv-Up-V0v" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-117.5" id="yV6-cY-IKE"/>
                            <constraint firstItem="LEL-XR-dCB" firstAttribute="centerY" secondItem="oGN-GC-ukj" secondAttribute="centerY" id="yWE-e8-sEF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="63w-jV-040"/>
                                <exclude reference="NIl-Sf-unK"/>
                                <exclude reference="UZE-ne-A5h"/>
                                <exclude reference="ecj-am-vxq"/>
                                <exclude reference="fbE-sS-Fmr"/>
                                <exclude reference="JBX-gw-gOl"/>
                                <exclude reference="eYC-C4-vQ0"/>
                                <exclude reference="29D-Cg-nHf"/>
                                <exclude reference="BYs-Dl-12N"/>
                                <exclude reference="nDc-1F-aEh"/>
                                <exclude reference="Fed-2c-g0z"/>
                                <exclude reference="Hlp-Sx-TXl"/>
                                <exclude reference="Kbi-yv-uTW"/>
                                <exclude reference="vap-MR-u6v"/>
                                <exclude reference="Lpp-f7-ejx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentWeatherIcon" destination="Vmx-Aa-KzL" id="ulU-kx-Inq"/>
                        <outlet property="highTemperatureLabel" destination="vNZ-Ua-rAD" id="Wnt-ZC-uIX"/>
                        <outlet property="humidityLabel" destination="iDx-wW-6Ks" id="hKn-bL-wMb"/>
                        <outlet property="lowTemperatureLabel" destination="9m3-XC-YIp" id="cff-4H-9u9"/>
                        <outlet property="precipitationLabel" destination="kVe-Kf-7rR" id="0sc-DT-4MG"/>
                        <outlet property="summaryLabel" destination="Ey0-UN-CnQ" id="Rm7-1B-4gf"/>
                        <outlet property="sunriseTimeLabel" destination="sEh-20-C2L" id="wpb-d1-8Of"/>
                        <outlet property="sunsetTimeLabel" destination="oGN-GC-ukj" id="3FR-ie-oGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGW-0w-UDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXv-ug-Kdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="iWI-hq-5Sk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.51372549019607838" blue="0.8784313725490196" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLA-iy-yXb" kind="relationship" relationship="rootViewController" id="mR7-CR-6hU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOG-KU-gjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
        <image name="default" width="28" height="28"/>
        <image name="default_large" width="72" height="72"/>
        <image name="sunrise" width="24" height="20"/>
        <image name="temperatureIconBG" width="42" height="43"/>
        <image name="valueBox" width="55" height="47"/>
    </resources>
</document>
