<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cXv-ug-Kdd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="vsl-op-K3T">
            <objects>
                <tableViewController id="pLA-iy-yXb" customClass="WeeklyTableViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2NO-SV-0oK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="80u-oq-77v">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-DC-ypg">
                                    <rect key="frame" x="305" y="56" width="53" height="43"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-AK-5Mi">
                                    <rect key="frame" x="245" y="53" width="50" height="50"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Xqg-mj-uUX"/>
                                        <constraint firstAttribute="height" constant="50" id="pjb-IU-rsf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-2u-6Ld">
                                    <rect key="frame" x="254" y="109" width="93" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-bn-JyE">
                                    <rect key="frame" x="8" y="127" width="45" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-92-R1S">
                                    <rect key="frame" x="533" y="127" width="59" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gEu-bn-JyE" firstAttribute="leading" secondItem="80u-oq-77v" secondAttribute="leading" constant="8" id="2fY-JL-ZyD"/>
                                <constraint firstItem="Okm-2u-6Ld" firstAttribute="centerY" secondItem="80u-oq-77v" secondAttribute="centerY" constant="41.5" id="7mD-n1-iSI"/>
                                <constraint firstItem="ffQ-DC-ypg" firstAttribute="centerX" secondItem="80u-oq-77v" secondAttribute="centerX" constant="31.5" id="IW7-kc-zu4"/>
                                <constraint firstItem="XzJ-AK-5Mi" firstAttribute="centerX" secondItem="80u-oq-77v" secondAttribute="centerX" constant="-30" id="JmX-ch-pwi"/>
                                <constraint firstItem="Okm-2u-6Ld" firstAttribute="centerX" secondItem="80u-oq-77v" secondAttribute="centerX" id="NqC-JC-QN9"/>
                                <constraint firstAttribute="bottom" secondItem="ZxF-92-R1S" secondAttribute="bottom" constant="8" id="TbL-n8-i9m"/>
                                <constraint firstAttribute="bottom" secondItem="gEu-bn-JyE" secondAttribute="bottom" constant="8" id="W7g-zf-JfX"/>
                                <constraint firstAttribute="trailing" secondItem="ZxF-92-R1S" secondAttribute="trailing" constant="8" id="gB4-Zm-uc1"/>
                                <constraint firstItem="Okm-2u-6Ld" firstAttribute="top" secondItem="XzJ-AK-5Mi" secondAttribute="bottom" constant="6" id="seZ-XX-MBD"/>
                                <constraint firstItem="Okm-2u-6Ld" firstAttribute="top" secondItem="ffQ-DC-ypg" secondAttribute="bottom" constant="10" id="vUv-fB-Tm5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" textLabel="uGw-jz-pZE" style="IBUITableViewCellStyleDefault" id="YzH-Kw-eJk">
                                <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YzH-Kw-eJk" id="NIj-58-Mqt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGw-jz-pZE">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="RBe-qP-irF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pLA-iy-yXb" id="Wb3-27-icz"/>
                            <outlet property="delegate" destination="pLA-iy-yXb" id="eNh-fI-acD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="0ay-EK-5xQ"/>
                    <connections>
                        <outlet property="currentPrecipitationLabel" destination="gEu-bn-JyE" id="EqO-UH-qTz"/>
                        <outlet property="currentTemperatureLabel" destination="ffQ-DC-ypg" id="jqz-Ie-2FQ"/>
                        <outlet property="currentTemperatureRangeLabel" destination="ZxF-92-R1S" id="0Bl-h9-fHN"/>
                        <outlet property="currentWeatherIcon" destination="XzJ-AK-5Mi" id="DzM-7u-UWA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiF-lB-m7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGW-0w-UDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXv-ug-Kdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="iWI-hq-5Sk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.51372549019607838" blue="0.8784313725490196" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLA-iy-yXb" kind="relationship" relationship="rootViewController" id="mR7-CR-6hU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOG-KU-gjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
    </resources>
</document>
